#
# This package provides the Hagfish UEFI bootloader for Barrelfish
#
# Copyright (c) 2015, ETH Zuerich.
# All rights reserved.
#
# This file is distributed under the terms in the attached LICENSE file.
# If you do not find this file, copies can be found by writing to:
# ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
#


[Defines]
    DEC_SPECIFICATION              = 0x00010005
    PACKAGE_NAME                   = Hagfish
    PACKAGE_GUID                   = 7d848683-d6de-4fad-b2e9-fb4473351b18
    PACKAGE_VERSION                = 0.01

[Includes]
    Include

[Includes.AARCH64]
    Include/AArch64

[LibraryClasses]
    ELF|Include/ELF/libelf.h
