# Copyright 2015 ETH Zuerich, all rights reserved.

[Defines]
    INF_VERSION                    = 0x00010005
    BASE_NAME                      = Hagfish
    FILE_GUID                      = bbfbca3c-6e36-4a35-b7de-a27e9c7312e8
    MODULE_TYPE                    = UEFI_APPLICATION
    VERSION_STRING                 = 0.1
    ENTRY_POINT                    = UefiMain

[Sources]
    Allocation.c
    Config.c
    Hagfish.c
    Memory.c

[Sources.AARCH64]
    AArch64/PageTables.c

[Packages]
    StdLib/StdLib.dec
    Hagfish/Hagfish.dec
    MdePkg/MdePkg.dec
    MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
    UefiApplicationEntryPoint
    UefiLib
    LibC
    ELF

[Guids]
    gEfiAcpiTableGuid
    gEfiAcpi10TableGuid
    gEfiAcpi20TableGuid

[Protocols]
    gEfiLoadedImageProtocolGuid
    gEfiPxeBaseCodeProtocolGuid
    gEfiLoadFileProtocolGuid
    gEfiLoadFile2ProtocolGuid
